<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" codebase="https://bradstevanus1.github.io" href="latch.jnlp">

    <information>
        <title>The Latch game application</title>
        <vendor>Brad Stevanus</vendor>
        <icon href="icon.JPG"/>
        <offline-allowed/>
    </information>

    <resources>
        <!-- Application Resources -->
        <java version="1.8+"/>
        <jar href="latch.jar" main="true"/>
    </resources>

    <application-desc
            name="Latch game application"
            main-class="com.brad.latch.Game">
    </application-desc>

    <update check="background"/>
</jnlp>