<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" href="Latch.jnlp">

    <information>
        <title>The Latch game application</title>
        <vendor>Brad Stevanus</vendor>
        <icon href="icon.JPG"/>
        <offline-allowed/>
    </information>

    <resources>
        <!-- Application Resources -->
        <j2se version="11+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Latch.jar" main="true"/>
        <java version="11+"/>
    </resources>

    <application-desc
            name="Latch game application"
            main-class="com.brad.latch">
    </application-desc>

    <update check="background"/>
</jnlp>